{
  "name": "Sirmione",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bigchaindb-driver": "^4.1.0",
    "bip39": "^2.5.0",
    "body-parser": "^1.18.3",
    "bootstrap-select": "^1.12.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "d": "^1.0.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "formidable": "^1.2.1",
    "hbs": "^4.0.1",
    "jquery": "^3.1.1",
    "jsonfile": "^3.0.0",
    "mongodb": "^2.2.26",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.0",
    "numeral": "^1.5.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "python": "0.0.4",
    "read-xml": "^3.0.0",
    "request": "^2.88.0",
    "sendmail": "^1.1.1",
    "serve-favicon": "^2.5.0",
    "sha256": "^0.2.0",
    "socket.io": "^2.1.1",
    "toastr": "^2.1.2",
    "uglify-js": "^3.4.9",
    "ya-csv": "^0.10.1"
  }
}
